
@NotThreadSafe
public class UnsafeSequence {
   private int value;
   public int getNext() {
	return value++;
   }
}
-----------------------------------------------------------\
@ThreadSafe
public class Sequence {
   @GuardedBy("this“) private int nextValue;
   public synchronized int getNext() {
	return nextValue++;
   }
}
-------------------------------------------------------
@NotThreadSafe
public class UnsafeSequence {
   private int value;
   public int getNext() {
	return value++;
   }
}
@NotThreadSafe
public class UnsafeValue {
   private int value;
   public int getNext() {
	return value++;
   }
}